HASURA_GRAPHQL_METADATA_DATABASE_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"
HASURA_ENDPOINT="http://localhost:8080/v1/graphql"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ADMIN_SECRET="123456"
HASURA_REMOTE_SCHEMA_URL="http://localhost:3000/graphql"

JWT_ACCESS_SECRET="YDuS3VigKj1299Ms8azlDFVRuf7KJTQye/g0wHZOmWZcDpJS8fmqr+yZYkKQsB491ARSiWrglQ0rXbQbFbWr3R6BKYznZfKCwLuE6Sf47rxFwoA+wxe3TdYbp9o7UdO6YhgyZ9uXB0k/QEffhcgQvw3hQJFr9SUzhhoVyqtDL2xcwSI74n13QsAU5AxuXkKXmQs48IbnTYxiRfI5hHLplPp4WQcF9efT2EMTHDuV7vEp6Kv+JQHf5ui5VrM1ndy2ncQaLOND7yZzSF6Neh9soUYcsnznXOJsPL3kwox1btBiieuYG4ZXo5a1jdfgm0uxaPNa5QQl/Dpu8sVMMZXV1w=="
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="zH3+mCkaqufhICSdGMZ9FWQkvr7QvclUrmJj2wDp8YAJjTXirJvnLSZNsZqd2E5ga6mhrJiP1ORvyBWnj+9ngZnc1UVQTnGZXuVEERP/NAqjGN0d0UXVGRiu85rNp4aIx/68yiw7winhev9QantVjRofabe2VVgXMVH1e3jwGAY4t+SSxSMQBkA1PF65Bg9kAx2VcUj1EQ8OBIGdwEU7rWGcMuICT6Q3n9syBWq83yXKgNG7ulCmzFY2jRBi4YAz99AntO1NjWuNX15y4IeC41pXtk5HEcpnTWpq/q11kXoGY3sQVwwsSnf86iaftvG6K02MdW0728Kxt12552ke+Q=="
JWT_REFRESH_EXPIRES_IN="30d"

POSTGRES_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DATABASE=postgres
